{
  "name": "gulp-keynote",
  "version": "1.0.0",
  "description": "for keynote",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://czareknster@bitbucket.org/czareknster/gulp-keynote.git"
  },
  "author": "cezary nowakowski",
  "license": "MIT",
  "homepage": "https://bitbucket.org/czareknster/gulp-keynote#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.6.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sequence": "^1.0.0",
    "gulp-webserver": "^0.9.1"
  }
}
